apiVersion: "v1"
appVersion: "v0.1"
description: Artemis
name: fuchicorp-artemis
version: "0.1"
kubeVersion: v1.13.10-gke.0
keywords:
  - artemis
  - accirustech
  - fuchicorp
home: https://github.com/fuchicorp/artemis
sources:
  - https://github.com/fuchicorp/artemis.git
maintainers:
  - name: FuchiCorp
    email: fuchicorpsolution@gmail.com
    url: https://github.com/fuchicorp
icon: https://avatars3.githubusercontent.com/u/46357473?s=200&v=4
tillerVersion: v2.11.0